// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:

    Inc16(in=r1, out=r1inc);
    
    Mux16(a=r1, b=r1inc, sel=inc, out=rr);
    Mux16(a=rr, b=in, sel=load, out=rr1);
    Mux16(a=rr1, b=false, sel=reset, out=rr2);
    
    Register(in=rr2, load=true, out=r1, out=out);
    
}
