// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=true, sel=address[0..1], a=load0, b=load1, c=load2, d=load3);
    
    And(a=load, b=load0, out=loadr0);
    And(a=load, b=load1, out=loadr1);
    And(a=load, b=load2, out=loadr2);
    And(a=load, b=load3, out=loadr3);
    
    RAM4K(in=in, load=loadr0, address=address[2..13], out=out0);
    RAM4K(in=in, load=loadr1, address=address[2..13], out=out1);
    RAM4K(in=in, load=loadr2, address=address[2..13], out=out2);
    RAM4K(in=in, load=loadr3, address=address[2..13], out=out3);
    
    Mux4Way16(a=out0, b=out1, c=out2, d=out3, sel=address[0..1], out=out);
    
}
