// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl
/**
 * Exclusive-or gate:
 * out = (not(a) and b) or (a and not(b))
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=b, out=aNandb);
    Not(in=a, out=Nota);
    Not(in=b, out=Notb);
    Nand(a=Nota, b=Notb, out=notananadnotb);
    And(a=aNandb, b=notananadnotb, out=out);  
}

/**
others solution
 Not(in=a,out=nota);
    Not(in=b,out=notb);
    And(a=nota,b=b,out=t1);
    And(a=a,b=notb,out=t2);
    Or(a=t1,b=t2,out=out);
*/